@CovoitColeur : orange;

.title{
  color: @CovoitColeur;//#FF9100
  margin-left: 60%;
}
#demof{
  height: 35px;
  border-radius: 20px;
  width: inherit;

}
#depart{
  height: 35px;
  width: inherit;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
    margin-left: 12px;
}
#arrivee{
  height: 35px;
  width: inherit;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-left: 12px;
}
#date{
  height: 35px;
  width: inherit;
  border-radius: 20px;
  margin-left: 12px;
}
#recherche{
  border-radius: 20px;
  height: 35px;
  width: 45px;
  margin-left: 12px;

}
#zonecherche
{
  background-color: @CovoitColeur;
  border-radius: 20px;
  width: 680px;


  
}
#resrech{
  margin-left: 20%;
  margin-top: 10%;
}

body {
  padding-top: 50px;
}
.dropdown.dropdown-lg .dropdown-menu {
  margin-top: -1px;
  padding: 6px 20px;
}
.input-group-btn .btn-group {
  display: flex !important;
}
.btn-group .btn {
  border-radius: 0;
  margin-left: -1px;
}
.btn-group .btn:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.btn-group .form-horizontal .btn[type="submit"] {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.form-horizontal .form-group {
  margin-left: 0;
  margin-right: 0;
}
.form-group .form-control:last-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

@media screen and (min-width: 768px) {
  #adv-search {
    width: 400px;
    height: 20px;
    padding-top: 4px;
    padding-bottom : inherit;
    border-radius: 20px;
  }
  .dropdown.dropdown-lg {
    position: static !important;
  }
  .dropdown.dropdown-lg .dropdown-menu {
    min-width: 500px;
  }
}
